# B.M_1

./: README.md  package-lock.json
backend/backend/: .gitignore  build.gradle
backend/backend/src/main/java/com/beyondmeeting/backend/: BackendApplication.java  TimeStamped.java
backend/backend/src/main/java/com/beyondmeeting/backend/controller/: ChartController.java  MeetingController.java  MessageController.java  TeamConroller.java
backend/backend/src/main/java/com/beyondmeeting/backend/domain/: HatColor.java  Meeting.java  MeetingType.java  Message.java  RoleType.java  Team.java  TimeStamped.java  UserHasMeeting.java  UserHasTeam.java
backend/backend/src/main/java/com/beyondmeeting/backend/domain/dto/: HatInfo.java  JoinUserInfo.java  MeetingCreateParam.java  MeetingFinishParam.java  MeetingJoinParam.java  TeamDto.java  UserDto.java  UserHasTeamDto.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/controller/: AuthController.java  UserController.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/model/: AuthProvider.java  User.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/repository/: UserRepository.java
backend/backend/src/main/java/com/beyondmeeting/backend/login/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/backend/src/main/java/com/beyondmeeting/backend/repository/: MeetingRepository.java  MessageRepository.java  TeamRepository.java  UserHasMeetingRepository.java  UserHasTeamRepository.java
backend/backend/src/main/java/com/beyondmeeting/backend/service/: TeamService.java
backend/backend/src/main/resources/: application.yml
backend/backend/src/main/resources/keystore/: ssafy.p12
backend/backend/src/main/resources/templates/: index.html
backend/backend/src/test/java/com/beyondmeeting/backend/: BackendApplicationTests.java
backend/backend/src/test/java/com/beyondmeeting/backend/controller/: MeetingControllerTest.java
backend/chat/: build.gradle
backend/chat/src/main/java/backend/chat/: ChatApplication.java
backend/chat/src/main/java/backend/chat/config/: MyChannelInterceptor.java  WebSocketConfig.java
backend/chat/src/main/java/backend/chat/controller/: ChatRoomController.java  ChatRoomForm.java  MessageController.java  UserController.java
backend/chat/src/main/java/backend/chat/domain/: ChatRoom.java  Meeting.java  MeetingType.java  Message.java  User.java
backend/chat/src/main/java/backend/chat/repository/: ChatRoomRepository.java  IChatRoomRepository.java  IMessageRepository.java  IUserRepository.java  MessageRepository.java  UserRepository.java
backend/chat/src/main/java/backend/chat/service/: ChatRoomService.java  IChatRoomService.java  IMessageService.java  IUserService.java  MessageService.java  UserService.java
backend/chat/src/main/resources/: application.yml
backend/chat/src/main/resources/documents/: joinMemo.txt
backend/chat/src/test/java/backend/chat/: ChatRoomServiceTest.java  MessageServiceTest.java  UserServiceTest.java
(+79 files in other folders)
